00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27-10-2019 04:08:42 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello_World
00000000                             3  * Written by : Sanam_Jena_(10454295)
00000000                             4  * Date       : 27/10/2019
00000000                             5  * Description: Assembly 2 Project
00000000                             6  *-----------------------------------------------------------
00001000                             7  START    ORG    $1000
00001000                             8  
00001000                             9  *-----Code for output-----
00001000  43F9 00001012             10          LEA     MESSAGE, A1     Loads MESSAGE into address register A1
00001006  103C 000E                 11          MOVE.B  #14,D0          Moves the number 14 into data register D0
0000100A  4E4F                      12          TRAP    #15             Displays Message
0000100C                            13          
0000100C  103C 0009                 14          MOVE.B  #9,D0
00001010  4E4F                      15          TRAP    #15             Halt Simulator
00001012                            16          
00001012= 48 45 4C 4C 4F 20 ...     17  MESSAGE DC.B    'HELLO WORLD',0 Place SSCII string in memory at MESSAGE
0000101E                            18          
0000101E                            19          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1012
START               1000
